# waves-tools

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/alidaodao/web/commom/: Constants.java
src/main/java/com/alidaodao/web/message/: FeishuMessageHelper.java  FeishuMessageTool.java  MessageAbstractService.java  WorkWxMessageHelper.java
src/main/java/com/alidaodao/web/tools/: HttpUtil.java
src/test/java/com.alidaodao.web/: MessageTests.java
